name: Hello Workflow

on:
  push:        # Trigger this workflow on every push event
    branches:
      - main    # You can also use "*" to trigger on all branches

jobs:
  hello-job:
    runs-on: ubuntu-latest   # Run job on ubuntu-latest runner

    steps:
      - name: Echo text
        run: echo "Hello, world!"